<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beautiful Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    
    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    footer {
      text-align: center;
      padding: 10px;
      background-color: #2c3e50;
      color: #fff;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Anti Spoofing/ Liveliness Detector for Face Recognition System Fake VS Real</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h2>Welcome to our Project </h2>
    <p>This is a simple example of a beautiful webpage design.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac justo nec odio maximus aliquet.</p>
  </section>
  
  <footer>
    <p>&copy; Efforts by Code Craft</p>
  </footer>
</body>
</html>
